spring.application.name=publisher

aws.endpoint=http://localhost:4566

spring.cloud.aws.credentials.access-key=000000000000
spring.cloud.aws.credentials.secret-key=000000000000
spring.cloud.aws.region.static=eu-west-1
spring.cloud.aws.sqs.endpoint=${aws.endpoint}
spring.cloud.aws.sns.endpoint=${aws.endpoint}

spring.profiles.active=aws
