spring.application.name=publisher

spring.cloud.aws.credentials.access-key=000000000000
spring.cloud.aws.credentials.secret-key=000000000000
spring.cloud.aws.region.static=eu-west-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566

spring.profiles.active=aws
